unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Vim movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split
bind | split-window -h
bind - split-window -v

# Resize
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Sessions navigation
bind n switch-client -n
bind p switch-client -p

set -g mouse on

