unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split
bind | split-window -h
bind - split-window -v

# Resize
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Sessions navigation
bind n switch-client -n
bind p switch-client -p

set -g mouse on

